@extends('layouts.app')
@section('css')
{!! Html::style('public/css/user.css') !!}
@endsection
@section('content')
<div class="container">
    <div class="container" style="margin-top: 30px;">
    <div class="profile-head">
        <!--col-md-4 col-sm-4 col-xs-12 close-->
        <div class="col-md- col-sm-4 col-xs-12">
            <img src="http://www.newlifefamilychiropractic.net/wp-content/uploads/2014/07/300x300.gif" class="img-responsive"/>
            <h6>Vijayan Karuppaiah</h6>
            <div class="container"style="margin-left: 90px;">
                @if(Auth::id())
                <span class="btn btn-default uplod-file">
                        Upload Photo <input type="file" />
                </span>
                @endif
            </div>
        </div>
        <!--col-md-4 col-sm-4 col-xs-12 close-->

        <div class="col-md-5 col-sm-5 col-xs-12">
            <h5>Vijayan Karuppaiah</h5>
            <p>Content Designer / Content Engineer </p>
            <ul>
                <li><span class="glyphicon glyphicon-briefcase"></span> 9 years</li>
                <li><span class="glyphicon glyphicon-map-marker"></span> India</li>
                <li><span class="glyphicon glyphicon-home"></span> Chamiers Towers (East Wing), 5<sup>th</sup> Floor, No: 37,<br/>    Chamiers Road, Teynampet, Chennai-600018 </li>
                <li><span class="glyphicon glyphicon-phone"></span> <a href="#" title="call">(+91) 9840550049</a></li>
                <li><span class="glyphicon glyphicon-envelope"></span><a href="#" title="mail">vijayan@rsicms.com</a></li>
            </ul>
        </div>
    </div>
    <!--profile-head close-->
</div>
<!--container close-->


<br/>
<br/>

<div class="container">
@foreach($buAll as $bu)
<div class="col-sm-4">
    <div class="panel panel-default">
        <div class="menu_title">
            <b>Employee Info</b>
            <p>RSI Content Solutions India Pvt. Ltd</p>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group">
                        <label for="email">Name:</label>
                        <p>Vijayan K. </p>
                    </div>
                    <div class="form-group">
                        <label for="email">Emp ID:</label>
                        <p>1020</p>
                    </div>
                    <div class="form-group">
                        <label for="email">Data of Joining:</label>
                        <p>09-05-2016</p>
                    </div>
                    <div class="form-group">
                        <label for="email">Blood Group:</label>
                        <p>O+ve</p>
                    </div>
                    <div class="form-group">
                        <label for="email">In Case of emergency please contact:</label>
                        <p>9500028421</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endforeach
</div>
@endsection
@section('jss')
{!! Html::script('public/js/user.js') !!}
@endsection