<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>One | Services</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link rel="stylesheet" href="css/font-awesome.min.css">
<script src="js/jquery.min.js"></script>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
  <div class="container"> <a class="navbar-brand" href="index.html"><i class="fa fa-paper-plane"></i> ONE</a>
    <div class="menu"> <a class="toggleMenu" href="#"><img src="images/nav_icon.png" alt="" /> </a>
      <ul class="nav" id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li class="current"><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <div class="clear"></div>
      </ul>
      <script type="text/javascript" src="js/responsive-nav.js"></script> 
    </div>
  </div>
</div>
<div class="about">
  <div class="container">
    <section class="title-section">
      <h1 class="title-header">Our  Services</h1>
    </section>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-4 service_box"><i class="fa fa-cog fa-3x pull-left"></i>
      <h2>Assum virtute</h2>
      <p>Lorem ipsum dolor sit amet, facilisis egestas sodales non luctus, sem quas potenti malesuada vel phasellus, quis leo libero nec, vehicula risus et dolor. Odio condimentum vehicula luctus placerat qui, tempor morbi nec iaculis. Fusce dictum cras sem, phasellus cursus nam elit, parturient urna wisi.</p>
    </div>
    <div class="col-md-4 service_box"><i class="fa fa-comments-o fa-3x pull-left"></i>
      <h2>Mazim minimum</h2>
      <p>Lorem ipsum dolor sit amet, facilisis egestas sodales non luctus, sem quas potenti malesuada vel phasellus, quis leo libero nec, vehicula risus et dolor. Odio condimentum vehicula luctus placerat qui, tempor morbi nec iaculis. Fusce dictum cras sem, phasellus cursus nam elit, parturient urna wisi.</p>
    </div>
    <div class="col-md-4 service_box"><i class="fa fa-globe fa-3x pull-left"></i>
      <h2>Legimus graecis</h2>
      <p>Lorem ipsum dolor sit amet, facilisis egestas sodales non luctus, sem quas potenti malesuada vel phasellus, quis leo libero nec, vehicula risus et dolor. Odio condimentum vehicula luctus placerat qui, tempor morbi nec iaculis. Fusce dictum cras sem, phasellus cursus nam elit, parturient urna wisi.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 service_box"><i class="fa fa-history fa-3x pull-left"></i>
      <h2>Modus altera</h2>
      <p>Lorem ipsum dolor sit amet, facilisis egestas sodales non luctus, sem quas potenti malesuada vel phasellus, quis leo libero nec, vehicula risus et dolor. Odio condimentum vehicula luctus placerat qui, tempor morbi nec iaculis. Fusce dictum cras sem, phasellus cursus nam elit, parturient urna wisi.</p>
    </div>
    <div class="col-md-4 service_box"><i class="fa fa-bar-chart fa-3x pull-left"></i>
      <h2>Melius eligendi</h2>
      <p>Lorem ipsum dolor sit amet, facilisis egestas sodales non luctus, sem quas potenti malesuada vel phasellus, quis leo libero nec, vehicula risus et dolor. Odio condimentum vehicula luctus placerat qui, tempor morbi nec iaculis. Fusce dictum cras sem, phasellus cursus nam elit, parturient urna wisi.</p>
    </div>
    <div class="col-md-4 service_box"><i class="fa fa-cloud-download fa-3x pull-left"></i>
      <h2>Augue invidunt</h2>
      <p>Lorem ipsum dolor sit amet, facilisis egestas sodales non luctus, sem quas potenti malesuada vel phasellus, quis leo libero nec, vehicula risus et dolor. Odio condimentum vehicula luctus placerat qui, tempor morbi nec iaculis. Fusce dictum cras sem, phasellus cursus nam elit, parturient urna wisi.</p>
    </div>
  </div>
</div>
<div class="main">
<div class="footer">
  <div class="footer_bottom">
    <div class="follow-us"> <a class="fa fa-facebook social-icon" href="#"></a> <a class="fa fa-twitter social-icon" href="#"></a> <a class="fa fa-linkedin social-icon" href="#"></a> <a class="fa fa-google-plus social-icon" href="#"></a> </div>
    <div class="copy">
      <p>Copyright &copy; 2015 Company Name. Design by <a href="http://www.templategarden.com" rel="nofollow">TemplateGarden</a></p>
    </div>
  </div>
</div>
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider.js"></script>
</body>
</html>
